<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/skyler/School/GameDev/Maze/Maze/Content/images/wall-7.png</SourceFile>
  <SourceTime>2024-02-11T15:10:24.2568167-07:00</SourceTime>
  <DestFile>/Users/skyler/School/GameDev/Maze/Maze/Content/bin/DesktopGL/Content/images/wall-7.xnb</DestFile>
  <DestTime>2024-02-11T15:11:42.6638095-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>