<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/skyler/School/GameDev/Maze/Maze/Content/Fonts/Micro5.spritefont</SourceFile>
  <SourceTime>2024-02-17T12:16:49.4698917-07:00</SourceTime>
  <DestFile>/Users/skyler/School/GameDev/Maze/Maze/Content/bin/DesktopGL/Content/Fonts/Micro5.xnb</DestFile>
  <DestTime>2024-02-17T14:34:14.4180386-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>