
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#begin images/player.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/player.png

#begin images/goal.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/goal.png

#begin images/goal.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/bread.png

#begin images/trail.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/trail.png

#begin images/start.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/start.png

#begin images/wall-0.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-0.png

#begin images/wall-1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-1.png

#begin images/wall-2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-2.png

#begin images/wall-3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-3.png

#begin images/wall-4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-4.png

#begin images/wall-5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-5.png

#begin images/wall-6.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-6.png

#begin images/wall-7.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-7.png

#begin images/wall-8.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-8.png

#begin images/wall-9.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-9.png

#begin images/wall-10.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-10.png

#begin images/wall-11.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-11.png

#begin images/wall-12.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-12.png

#begin images/wall-13.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-13.png

#begin images/wall-14.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-14.png

#begin images/wall-15.png
/importer:TextureImporter
/processor:TextureProcessor
/build:images/wall-15.png
#---------------------------------- Content ---------------------------------#

