
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#begin images/player.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/player.png

#begin images/wall-0.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-0.png

#begin images/wall-1.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-1.png

#begin images/wall-2.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-2.png

#begin images/wall-3.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-3.png

#begin images/wall-4.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-4.png

#begin images/wall-5.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-5.png

#begin images/wall-6.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-6.png

#begin images/wall-7.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-7.png

#begin images/wall-8.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-8.png

#begin images/wall-9.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-9.png

#begin images/wall-10.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-10.png

#begin images/wall-11.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-11.png

#begin images/wall-12.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-12.png

#begin images/wall-13.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-13.png

#begin images/wall-14.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-14.png

#begin images/wall-15.png
/importer:TextureImporter
/processor:TextureProcessor
#/processerParam:ColorKeyColor=255,0,255,255
#/processerParam:ColorKeyEnabled=True
#/processerParam:GenerateMipmaps=False
#/processerParam:PremultiplyAlpha=True
#/processerParam:ResizeToPowerOfTwo=False
#/processerParam:MakeSquare=False
#/processerParam:TextureFormat=Color
/build:images/wall-15.png
#---------------------------------- Content ---------------------------------#

